<menu xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.birds.MainActivity">

    <item
        android:id="@+id/show_scores"
        android:icon="@drawable/ic_dialog_info"
        android:title="@string/scores"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/play_again"
        android:icon="@drawable/ic_media_rew"
        android:title="@string/again"
        app:showAsAction="ifRoom|withText" />

    </menu>